# kafka-consumer

./: README.md  pom.xml
src/main/java/com/consumer/: KafkaMessageConsumer.java
src/main/java/com/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/kafka/producer/: ProducerExample.java
src/test/java/com/consumer/: AppTest.java
